  REACT_APP_apiKey = 'FirestoreInfo'
  REACT_APP_authDomain = 'FirestoreInfo'
  REACT_APP_projectId = 'FirestoreInfo'
  REACT_APP_storageBucket = 'FirestoreInfo'
  REACT_APP_messagingSenderId = 'FirestoreInfo'
  REACT_APP_appId = 'FirestoreInfo'